class Typedef < Formula
  desc "Convert JSON to type definitions in multiple programming languages"
  homepage "https://github.com/exanubes/typedef"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/exanubes/typedef/releases/download/v{{VERSION}}/typedef-cli-darwin-arm64.tar.gz"
      sha256 "{{SHA256_DARWIN_ARM64}}"
    end

    if Hardware::CPU.intel?
      url "https://github.com/exanubes/typedef/releases/download/v{{VERSION}}/typedef-cli-darwin-amd64.tar.gz"
      sha256 "{{SHA256_DARWIN_AMD64}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/exanubes/typedef/releases/download/v{{VERSION}}/typedef-cli-linux-arm64.tar.gz"
      sha256 "{{SHA256_LINUX_ARM64}}"
    end

    if Hardware::CPU.intel?
      url "https://github.com/exanubes/typedef/releases/download/v{{VERSION}}/typedef-cli-linux-amd64.tar.gz"
      sha256 "{{SHA256_LINUX_AMD64}}"
    end
  end

  def install
    bin.install "typedef-cli" => "typedef"
  end

  test do
    output = shell_output("#{bin}/typedef --format go --input '{\"test\": 1}' --target cli 2>&1")
    assert_match "type Root struct", output
  end
end
